<html>
    <head>
        <title>Curso de Git</title>
    </head>
    <body>
        git init - Comando para iniciar o versionamento de um repositorio (pasta).
        git add - Comando que adiciona o arquivo ou folder a ser monitorado pelo git.
        git rm - Remove/Desvincula um arquivo de ser traqueado do servidor
        git rm --cached - remove/desvincula um arquivo que ainda não foi comitado
        git rm -f - força a remover/desvincular um arquivo tanto do servidor como local
        git commit - cria um commit <b>local</b>
        git commit -m - cria um commit <b>local</b> já informando a mensagem (ex: git commit -m 'comentário que eu quero adicionar.')
        git status - exibe o status do seu repositorio local (flags -> vermelho: indica que o arquivo não foi adicionado/removido ao git [necessita do git add ou git rm] - verde: arquivos que faltam o commit)<br>
        git status - sempre mostra o status da branch atual
        git checkout -- arquivo - desfaz as alterações pendentes no seu arquivo
        git remote -v - exibe o servidor remoto que você está conectado
        git remote add origin colocar-caminho-do-projeto-no-servidor (ex: https://dominio.visualstudio.com.br/__git/projeto) - vincula seu repositorio local com um repositorio remoto
        git push - envia os arquivos locais que foram comitados e estão diferentes do servidor remoto
        git push --set-upstream origin master - Envia um push para um determinado branch. Aqui no caso a branch master
        git clone - baixa um repositorio remoto no seu computador local
        git pull - atualiza seu repositorio local com o repositorio remoto
        git fetch baixa pro seu repositório a diferença entre o servidor remoto e o local. Ele não aplica essa diferença enquanto não for feito um git merge. 
        git Merge aplica essas diferenças para seu repositório local
        git Pull = git fetch + git merge
        git log lista todos os push enviados para o  servidor
        git tag “tag” adiciona marcações para depois ficar fácil saber aonde estão 
        git push —tags envia a tag para o servidor remoto        
    </body>
</html>
